{
  "name": "Hypernova — Foguetagem e Inovação",
  "short_name": "Hypernova",
  "description": "Grupo de estudantes e entusiastas compartilhando conhecimento em foguetagem, eletrônica e projetos científicos acessíveis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0071e3",
  "background_color": "#0D0D0D",
  "icons": [
    {
      "src": "assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/img/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/img/logo.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["education", "technology"],
  "shortcuts": [
    {
      "name": "Sobre",
      "short_name": "Sobre",
      "url": "/#sobre",
      "icons": [
        {
          "src": "assets/img/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "url": "/#projetos",
      "icons": [
        {
          "src": "assets/img/favicon/favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}